# Largest Companies by Market Cap

Extracting  all the companies details listed on
source = https://companiesmarketcap.com/
### Companies details available :
 * Company Name
 * Market capital
 * listed price
 * country of origin

# Data Preparation
*** 
* all the companies details are avalaible to download in a csv file but only 100 companies are listed per page
and about 6000+ companies is listed as of now
so I downloaded all the 61 files and combined into a 
single dataframe

In [2]:
!pip install requests --upgrade --quiet

In [3]:
# importing necessary libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [4]:
url ='https://companiesmarketcap.com/p'
dlist=[]
li=[]

In [5]:
page=1
while page !=62 :
  url=f"https://companiesmarketcap.com/page/{page}/"
  response= requests.get(url)
  page_contents=response.text
  soup = BeautifulSoup(page_contents, 'html.parser')
  for link in soup.find_all('a',class_='tooltip-title') :
    if link.get('href')=='#' :
     pass
    else : dlist.append(url+link.get('href'))
  page=page+1

In [6]:
for link in dlist :
  r = requests.get(link, allow_redirects=True)
  open('file.csv', 'wb').write(r.content)
  df = pd.read_csv('/content/file.csv', index_col=None, header=0)
  li.append(df)
  

frame = pd.concat(li, axis=0, ignore_index=True)

In [7]:
frame

,Rank,Name,Symbol,marketcap,price (USD),country
0,1,Apple,AAPL,2704940466176,165.75,United States
1,2,Saudi Aramco,2222.SR,2276001177054,11.39,Saudi Arabia
2,3,Microsoft,MSFT,2138557120512,285.26,United States
3,4,Alphabet (Google),GOOG,1710998159360,2595.93,United States
4,5,Amazon,AMZN,1537950482432,3022.44,United States
...,...,...,...,...,...,...
368191,6032,Intensity Therapeutics,INTS,0,0.00,United States
368192,6033,Justworks,JW,0,0.00,United States
368193,6034,Rhodium Enterprises,RHDM,0,0.00,United States
368194,6035,Samsara Vision,SMSA,0,0.00,United States
368195,6036,Verdant Earth Technologies,VDNT,0,0.00,Australia

In [8]:
frame.duplicated().value_counts()

True     361961
False      6235
dtype: int64

In [9]:
frame.drop_duplicates(keep='first', inplace=True)

In [10]:
frame.duplicated().value_counts()

False    6235
dtype: int64

In [12]:
frame

,Rank,Name,Symbol,marketcap,price (USD),country
0,1,Apple,AAPL,2704940466176,165.75,United States
1,2,Saudi Aramco,2222.SR,2276001177054,11.39,Saudi Arabia
2,3,Microsoft,MSFT,2138557120512,285.26,United States
3,4,Alphabet (Google),GOOG,1710998159360,2595.93,United States
4,5,Amazon,AMZN,1537950482432,3022.44,United States
...,...,...,...,...,...,...
362658,499,Danone,BN.PA,36331397419,56.94,France
362659,500,Vanke,2202.HK,36223983245,2.58,China
362660,501,Carrier,CARR,36201615360,42.44,United States
362661,502,PSEG,PEG,36014059520,71.73,United States
362662,503,Kuaishou Technology,1024.HK,35973543768,7.88,China

In [31]:
ndf=frame.loc[frame.groupby(['country'])['marketcap'].idxmax()]

In [32]:
ndf

,Rank,Name,Symbol,marketcap,price (USD),country
299,300,MercadoLibre,MELI,56756162560,1125.69,Argentina
33,34,BHP Group,BHP,272341352448,75.90,Australia
512,513,Verbund AG,OEWA.F,35406980276,100.77,Austria
1350,1351,Everest Re,RE,11662183424,296.96,BM
4336,4337,OneSpaWorld,OSW,943701120,10.25,Bahamas
...,...,...,...,...,...,...
4486,4487,Nano Dimension,NNDM,810850944,3.15,USA
4490,4491,Brooge Energy,BROG,804375936,7.34,United Arab Emirates
46,47,Astrazeneca,AZN,218876002304,70.63,United Kingdom
0,1,Apple,AAPL,2704940466176,165.75,United States
1732,1733,dLocal,DLO,8166374912,27.68,Uruguay

In [33]:
ndf.to_csv('ndf.csv')